/*!
Theme Name: Math Calculator
Author: Megha Oza
Description: Math Calculator
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: math-calculator
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url(https://fonts.googleapis.com/css?family=VT323);
*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-size: 12px;
}

.site-header
{
  font-size: 14px;
    text-align: center;
    background: blue;
    color: white;
    padding: 4px;
    margin-top: -10px;
}
button {
  margin-bottom: 5px;
  border-radius: 4px;
  border: 1px solid #666;
  background-color: #ccc;
  font-family: monospace;
  outline: none;
  cursor: pointer;
  width: 50px;
    height: 35px;
}

.numpad button {
  background-image: linear-gradient(bottom, #999 0%, #ddd 100%);
  background-image: -o-linear-gradient(bottom, #999 0%, #ddd 100%);
  background-image: -moz-linear-gradient(bottom, #999 0%, #ddd 100%);
  background-image: -webkit-linear-gradient(bottom, #999 0%, #ddd 100%);
  background-image: -ms-linear-gradient(bottom, #999 0%, #ddd 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #999), color-stop(1, #ddd));
}

.numpad button:hover {
  background-image: linear-gradient(bottom, #aaa 0%, #eee 100%);
  background-image: -o-linear-gradient(bottom, #aaa 0%, #eee 100%);
  background-image: -moz-linear-gradient(bottom, #aaa 0%, #eee 100%);
  background-image: -webkit-linear-gradient(bottom, #aaa 0%, #eee 100%);
  background-image: -ms-linear-gradient(bottom, #aaa 0%, #eee 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aaa), color-stop(1, #eee));
}

.numpad button:active {
  background-image: linear-gradient(bottom, #ddd 0%, #999 100%);
  background-image: -o-linear-gradient(bottom, #ddd 0%, #999 100%);
  background-image: -moz-linear-gradient(bottom, #ddd 0%, #999 100%);
  background-image: -webkit-linear-gradient(bottom, #ddd 0%, #999 100%);
  background-image: -ms-linear-gradient(bottom, #ddd 0%, #999 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ddd), color-stop(1, #999));
}

.operations button {
  background-color: #666;
  border-color: #555;
  background-image: linear-gradient(bottom, #555 0%, #777 100%);
  background-image: -o-linear-gradient(bottom, #555 0%, #777 100%);
  background-image: -moz-linear-gradient(bottom, #555 0%, #777 100%);
  background-image: -webkit-linear-gradient(bottom, #555 0%, #777 100%);
  background-image: -ms-linear-gradient(bottom, #555 0%, #777 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #555), color-stop(1, #777));
}

.operations button:hover {
  background-image: linear-gradient(bottom, #666 0%, #888 100%);
  background-image: -o-linear-gradient(bottom, #666 0%, #888 100%);
  background-image: -moz-linear-gradient(bottom, #666 0%, #888 100%);
  background-image: -webkit-linear-gradient(bottom, #666 0%, #888 100%);
  background-image: -ms-linear-gradient(bottom, #666 0%, #888 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #666), color-stop(1, #888));
}

.operations button:active {
  background-image: linear-gradient(bottom, #777 0%, #555 100%);
  background-image: -o-linear-gradient(bottom, #777 0%, #555 100%);
  background-image: -moz-linear-gradient(bottom, #777 0%, #555 100%);
  background-image: -webkit-linear-gradient(bottom, #777 0%, #555 100%);
  background-image: -ms-linear-gradient(bottom, #777 0%, #555 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #777), color-stop(1, #555));
}

.functions button {
  background-color: #448096;
  border-color: #226073;
  color: #fff;
  background-image: linear-gradient(bottom, #337084 0%, #5590a7 100%);
  background-image: -o-linear-gradient(bottom, #337084 0%, #5590a7 100%);
  background-image: -moz-linear-gradient(bottom, #337084 0%, #5590a7 100%);
  background-image: -webkit-linear-gradient(bottom, #337084 0%, #5590a7 100%);
  background-image: -ms-linear-gradient(bottom, #337084 0%, #5590a7 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #337084), color-stop(1, #5590a7));
}

.functions button:hover {
  background-image: linear-gradient(bottom, #448096 0%, #66a1b8 100%);
  background-image: -o-linear-gradient(bottom, #448096 0%, #66a1b8 100%);
  background-image: -moz-linear-gradient(bottom, #448096 0%, #66a1b8 100%);
  background-image: -webkit-linear-gradient(bottom, #448096 0%, #66a1b8 100%);
  background-image: -ms-linear-gradient(bottom, #448096 0%, #66a1b8 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #448096), color-stop(1, #66a1b8));
}

.functions button:active {
  background-image: linear-gradient(bottom, #5590a7 0%, #337084 100%);
  background-image: -o-linear-gradient(bottom, #5590a7 0%, #337084 100%);
  background-image: -moz-linear-gradient(bottom, #5590a7 0%, #337084 100%);
  background-image: -webkit-linear-gradient(bottom, #5590a7 0%, #337084 100%);
  background-image: -ms-linear-gradient(bottom, #5590a7 0%, #337084 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5590a7), color-stop(1, #337084));
}

.clears button {
  background-color: #752025;
  border-color: #451515;
  color: #fff;
  background-image: linear-gradient(bottom, #562626 0%, #863036 100%);
  background-image: -o-linear-gradient(bottom, #562626 0%, #863036 100%);
  background-image: -moz-linear-gradient(bottom, #562626 0%, #863036 100%);
  background-image: -webkit-linear-gradient(bottom, #562626 0%, #863036 100%);
  background-image: -ms-linear-gradient(bottom, #562626 0%, #863036 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #562626), color-stop(1, #863036));
}

.clears button:hover {
  background-image: linear-gradient(bottom, #673737 0%, #974247 100%);
  background-image: -o-linear-gradient(bottom, #673737 0%, #974247 100%);
  background-image: -moz-linear-gradient(bottom, #673737 0%, #974247 100%);
  background-image: -webkit-linear-gradient(bottom, #673737 0%, #974247 100%);
  background-image: -ms-linear-gradient(bottom, #673737 0%, #974247 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #673737), color-stop(1, #974247));
}

.clears button:active {
  background-image: linear-gradient(bottom, #863036 0%, #562626 100%);
  background-image: -o-linear-gradient(bottom, #863036 0%, #562626 100%);
  background-image: -moz-linear-gradient(bottom, #863036 0%, #562626 100%);
  background-image: -webkit-linear-gradient(bottom, #863036 0%, #562626 100%);
  background-image: -ms-linear-gradient(bottom, #863036 0%, #562626 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #863036), color-stop(1, #562626));
}

.container {
  width: 300px;
  margin: 40px auto;
}


.grid {
  width: auto;
}

.site-footer
{
	  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXB8oUhqINYZq02TadNj0n_HCbDoRtDu-WUA&usqp=CAU') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:180px;
}
.calculator {
  background-color: gray;
  padding: 10px;
  border: 3px outset #999;
  border-radius: 6px;
  box-shadow: 1px 5px 12px rgba(0, 0, 0, 0.8);
}

.calculator:after {
  content: "";
  display: table;
  clear: both;
}

.readout {
  font-family: 'VT323', monospace;
  font-size: 2.2em;
  text-align: right;
  background-color: #88937f;
  padding: 5px 5px;
  margin-bottom: 10px;
  box-shadow: inset 0px 0px 6px 3px rgba(0, 0, 0, 0.4);
  min-height: 36px;
}

.clears,
.functions {
  float: right;
  padding-right: 0px;
  text-align: right;
}

.functions {
  position: relative;
}

.memory-list {
  display: none;
  position: absolute;
  left: 31px;
  top: 18px;
  min-width: 42px;
  border: 1px solid #226073;
  padding: 5px 0;
  margin: 0;
  list-style-type: none;
  background-color: #448096;
  color: #fff;
  box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.8);
}

.memory-list li {
  padding: 3px 10px;
  text-align: left;
}

.memory-list li:hover {
  background-color: #226073;
}

[class*='col-'] {
  float: left;
  padding-right: 1px;
  text-align: right;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-1-5 {
  width: 20%;
}

.col-2-5 {
  width: 40%;
}

.col-3-5 {
  width: 60%;
}

.col-4-5 {
  width: 80%;
}

.col-5-5 {
  width: 100%;
}

.col-1-2 {
  width: 50%
}

.col-1-4 {
  width: 25%
}